.body {
	&__title {
		@apply flex-center-start font-medium text-[15px] text-gray-300;

		margin-bottom: 7px;
		line-height: 39px;

		> span {
			@apply font-semibold text-black-800;

			margin-left: 8px;
		}
	}

	&__line {
		@apply flex-center-start;

		width: 100%;
		height: 12px;
		margin-bottom: 19px;
		border-radius: 24px;
		background-color: #f4f7fa;

		&_point {
			height: 100%;

			&:first-child {
				border-radius: 24px 0 0 24px;
			}

			&:last-child {
				border-radius: 0 24px 24px 0;
			}
		}
	}

	&__points {
		@apply grid grid-cols-4 gap-11;

		margin-bottom: 61px;
	}

	&__point {
		@apply flex-center-between;

		height: 36px;
		padding: 0 13px 0 9px;
		border: 1px solid #e5e8ef;
		border-radius: 4px;
		line-height: 36px;
		transition: all 0.3s ease-in-out;

		&:hover {
			border-color: #c2c9da;
		}

		&_icon {
			display: block;
			flex: 0 0 auto;
			width: 8px;
			height: 8px;
			margin-right: 9px;
			border-radius: 50%;
		}

		&_name {
			@apply font-medium text-[14px] text-gray-300;

			@mixin line_clamp 1;
		}

		&_tooltip {
			@apply relative z-1;
		}

		&_price {
			@apply font-medium text-[14px] text-black-800;
		}
	}
}
